@import "vars"


@media only screen and (max-width : 1230px)
  .header__top .container
    padding: 0 15px

  header
    .logo
      margin: 0 auto 0 20px
    .header__box
      margin: 0 30px 0 0
    .header__box_message
      margin: 0



@media only screen and (max-width : 1150px)
  .services-banner__box_max
    padding: 68px 11px 32px 37px

  .services-banner__box_max .services-banner__box_img
    width: 170px

  .services-banner__box_max .list-check
    margin: 50px 0 0

  .services-banner__box_max .services-banner__box_title
    font-size: 30px

  .callback__content
    max-width: none
    width: calc(100% - 320px)
    margin: 0
    padding: 0 30px 0 0

  .callback:before
    left: 20px

  .form__callback
    margin: 0

  .breadcrumb li
    margin: 0 10px 5px 0
    &:last-child
      margin: 0 0 5px
    a
      font-size: 12px

  .header__bottom p
    font-size: 14px

  .error-img
    max-width: 400px

  .error-content
    margin: 0 30px 0 0

@media only screen and (max-width : 1100px)
  .banner-home__content
    max-width: 500px

  h1
    font-size: 30px
    line-height: normal

  .banner-home__image
    max-width: 300px

  .banner-home__description
    font-size: 18px

  .services-banner__box_three .list-check
    max-width: 280px

  .services-banner__box_max .services-banner__box_img
    position: absolute
    right: 10px
    bottom: 100px

  .header__bottom
    p
      text-align: center
      font-size: 16px
      width: 100%
      margin: 0 auto 10px
    .form
      width: 100%
      justify-content: center
      margin: 0 auto
      .file__upload_label, label, button
        min-width: auto

  header
    .header__box
      display: none
    .header__box_message
      display: flex

  .politics-wrapper
    padding: 30px

  .politics
    font-size: 14px
    p
      margin: 0 0 20px
    h1
      margin: 0 auto 30px
    h6
      margin: 0 0 15px

  .breadcrumb
    margin: 20px 0 30px

  .map
    max-width: 500px

  .contacts__info
    width: calc(100% - 500px)


@media only screen and (max-width : 992px)
  .form label, .file__upload, .form .consent, .form button
    max-width: 350px

  .form
    justify-content: space-around

  .watch-sale__image
    width: 400px

  .watch-sale__content
    width: calc(100% - 400px)
    padding: 0 0 0 30px

  h3
    font-size: 18px

  .advantages__box_title
    font-size: 20px
    margin: 30px auto 20px

  .advantages__box
    max-width: none
    width: 33.3%

  .advantages, .services-banners, .callback
    padding: 60px 0

  .services-banners
    .w-50
      width: 100%
      padding: 0

  .services-banner__box_max
    margin: 0 0 30px
    height: auto
    padding: 32px 11px 32px 37px

  .services-banner__box
    &:last-child
      margin: 0 0 20px

  .services-banner__box_max .services-banner__box_title
    max-width: none
    width: 100%

  .services-banner__box_content
    max-width: 400px

  .services-banner__box_max .services-banner__box_img
    position: relative
    bottom: 0
    right: 0
    margin: 0 0 0 auto

  .services-banner__box_three .list-check
    max-width: 450px

  .services-banner__box_three .services-banner__box_img
    max-width: 180px
    right: -40px

  .services-banner__box_two .services-banner__box_img
    max-width: 180px
    right: -50px

  .modal__wrapper
    padding: 30px 20px

  .modal__close
    position: absolute
    right: 10px
    top: 10px
    width: 20px
    height: 20px
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background: #fff
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

  .col-25
    width: 33.3%

  .callback
    &:before
      -webkit-background-size: cover
      background-size: cover

  .error-content
    max-width: 380px

  .map
    max-width: 360px
    height: 360px

  .contacts__info
    width: calc(100% - 360px)

  .header__box_wrapper
    margin: 20px 0

  .about-gallery
    margin: 40px 0

@media only screen and (max-width : 870px)
  .banner-home__image
    max-width: 250px

  .banner-home
    padding: 30px 0

  .banner-home__description
    margin: 20px 0 30px

  .banner-home__content
    max-width: 455px

  .stages-works__box
    font-size: 16px
    padding: 0 5px
    p
      margin: 30px auto 0

  .stages-works__box_icon
    height: 70px


  .article__image
    width: 300px
    height: 300px


  .article-callback
    padding: 20px 30px

  .article-callback__content
    padding: 0 30px 0 0

  .article-callback__title
    font-size: 24px

  .error-content
    order: 1
    max-width: none
    margin: 20px auto 0
    .box-text
      margin: 20px auto
      max-width: none

  .error
    padding: 60px 0

@media only screen and (max-width : 768px)
  .header__bottom
    .form
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      label, button
        width: 49%
        max-width: none
        margin: 0 0 10px
      .file__upload_label
        width: 100%
        max-width: none
        margin: 0
      .file__upload
        width: 49%
        max-width: none
        margin: 0 0 10px

  .logo-text
    max-width: 120px

  .logo-icon
    max-width: 30px

  .header__top
    padding: 10px 0

  .header__box_icon
    width: 30px
    height: 30px
    min-width: 30px
    padding: 7px

  .politics
    h1
      font-size: 24px

  h2
    font-size: 24px
    margin: 0 0 20px


  .stages-works, .brands-section
    padding: 60px 0

  input
    height: 50px
    font-size: 15px

  select, .file__upload_label
    font-size: 15px
    height: 50px

  .form button
    height: 50px
    font-size: 16px

  .form label, .file__upload, .form .consent, .form button
    max-width: 310px

  h1
    font-size: 24px
    margin: 0 auto 20px

  .h1-my
    font-size: 30px
    line-height: normal
    margin: 0 auto 30px

  .brands
    padding: 0 0 40px

  .banner-home__content
    max-width: 350px

  .banner-home__description
    font-size: 16px

  .banner-home__image
    max-width: 180px

  .watch-sale__content
    max-width: none
    padding: 0
    order: -1
    width: 100%
    margin: 0 0 30px

  .watch-sale__box_text
    max-width: none

  .watch-sale__box_icon
    margin: 0 10px 0 0

  .watch-sale
    padding: 70px 0

  .watch-sale__image
    margin: 0 auto

  .watch-sale .btn
    margin: 40px auto 0

  .advantages__box_title
    font-size: 16px

  .list-brands__item
    margin: 0 0 20px

  .copyright
    font-size: 12px

  .footer-menu
    font-size: 12px

  .name-company
    font-size: 18px

  .contacts
    padding: 0 0 50px


  .col-16
    width: 20%

  .col-25, .col-16
    padding: 0 10px

  .row
    margin: 0 -10px
    width: calc(100% + 20px)

  .col-25
    width: 50%

  .authorization
    padding: 0 0 50px
    &:before
      width: 100%
      right: 0

  .form-my input
    height: 50px

  .h1-my
    font-size: 24px
    line-height: normal
    margin: 0 auto 20px

@media only screen and (max-width : 700px)
  .article__content
    width: 100%
    padding: 0
    margin: 0 0 30px

  .article__image
    margin: 0 20px 20px 0

  .article p, .article ul
    margin: 0 0 10px

  .contacts__info
    max-width: none
    padding: 0
    width: 100%
    margin: 0 auto 30px

  .map
    height: 250px
    max-width: 100%


@media only screen and (max-width : 650px)
  .menu__links
    font-size: 14px

  .form label, .file__upload, .form .consent, .form button
    max-width: none

  .form .consent
    margin: 0 0 20px

  label
    margin: 0 0 20px

  .advantages__box_icon
    height: 80px
    img
      width: auto
      height: 100%

  .services-banner__box_content
    max-width: 265px

  .services-banner__box_three
    padding: 45px 270px 45px 30px

  .services-banner__box_title
    font-size: 20px
    margin: 0 0 30px

  .services-banner__box_three .services-banner__box_title
    margin: 0 0 30px

  .services-banner__box_max .services-banner__box_title
    font-size: 24px

  .stages-works__box
    width: 33.3%
    margin: 0 0 30px

  .list-dots__links
    font-size: 14px

  .form__callback
    max-width: 250px
    margin: 0

  .callback__content
    width: calc(100% - 250px)

  .box-text
    font-size: 14px

@media only screen and (max-width : 630px)
  .advantages__box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

  .advantages__box_title
    br
      display: none

  .advantages__box p
    max-width: none

  .article-callback__content
    padding: 0
    width: 100%
    margin: 0 0 20px
    text-align: center

  .article-callback__description
    font-size: 14px


@media only screen and (max-width : 575px)
  .header__top
    padding: 10px 0

  .phone
    font-size: 14px

  h2
    font-size: 22px
    &:before
      display: none
    span
      padding: 0

  .banner-home__content
    max-width: 265px

  .banner-home__image
    max-width: 150px

  h1
    span
      width: 100px

  .banner-home__description
    font-size: 14px

  .btn
    height: 50px

  .services-banner__box_max .services-banner__box_img
    max-width: 100px

  .services-banner__box_max .list-check__item
    margin: 0 0 20px

  .services-banner__box_max .list-check
    margin: 30px 0 0

  .services-banner__box_two .services-banner__box_img
    max-width: 130px

  .services-banner__box_three
    padding: 45px 130px 45px 30px

  .services-banner__box_three:after
    width: 130px
    height: 130px

  .list-brands
    width: 50%
    margin: 0 0 20px

  .callback__content
    max-width: none
    margin: 0 0 30px
    width: 100%
    text-align: center
    padding: 0

  .callback
    padding: 30px 0
    &::before
      width: 100%
      left: 0
      -webkit-background-size: cover
      background-size: cover
    h2
      width: 100%
      text-align: center
    .box-text
      margin: 0 auto

  .form__callback
    margin: 0 auto

  .name-company
    font-size: 16px
    margin: 0 0 30px

  .col-16
    width: 33.3%


  .brands__box
    margin: 0 0 20px

  .footer-menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 auto 5px
      &:last-child
        margin: 0 auto

  .mobile-menu
    max-width: 280px
    .menu
      margin: 30px 0 0
      li
        margin: 0 auto 20px

  .menu-close
    width: 20px
    height: 20px
    top: 20px
    &:before, &:after
      left: 10px

  .about-gallery
    margin: 20px 0

  .about-gallery-group
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0

  .about-gallery-box
    margin: 0 0 20px
    width: calc(50% - 10px)

  .about
    padding: 0 0 40px

@media only screen and (max-width : 510px)
  .news__box_img
    height: 180px

  .news__box
    height: 100%
    margin: 0

  .news__box_content
    height: auto

  .news__box_title
    margin: 0 0 20px

  .news__box__links
    margin: 20px 0 0

  .news
    .col-25
      margin: 0 0 20px
    .row
      align-items: stretch

  .article-callback
    margin: 30px 0

  .article__image
    margin: 0 auto 20px
    width: 100%

  .phone__text
    display: none

  .phone__icon
    margin: 0

  .btn-burger
    width: 30px
    height: 20px
    span
      &:last-child
        width: 20px

  .header__bottom
    .form
      input, button, .file__upload_label
        font-size: 14px
      .file__upload_label
        padding: 0 10px

  .modal__wrapper
    h2
      font-size: 24px
      margin: 0 auto 20px

    .form-group
      width: 100%
      margin: 0 0 20px
      &:last-child
        margin: 0

  .order-modal
    .modal__wrapper
      padding: 40px 30px

@media only screen and (max-width : 480px)
  .banner-home__image
    max-width: 120px

  .watch-sale__box_icon
    width: 48px

  .services-banner__box_max
    font-size: 14px
    padding: 25px 10px 25px 25px

  .services-banner__box_content
    max-width: 225px

  .list-check__item
    font-size: 14px

  .services-banner__box_two
    padding: 25px 60px 25px 25px

  .services-banner__box_three
    padding: 25px 75px 25px 25px

  .services-banner__box_three .services-banner__box_img
    max-width: 120px
    top: 50%
    transform: translate(0,-50%)
    bottom: 0

  .services-banner__box_three:after
    right: 30px
    width: 100px
    height: 100px

  .services-banner__box_three:before
    right: 10px
    width: 48px
    height: 48px



  .article-callback__title
    font-size: 22px

  .breadcrumb li a
    font-size: 10px

  .politics
    h1
      font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .col-25
    width: 100%

  .news
    padding: 0 0 40px

@media only screen and (max-width : 420px)
  .banner-home__image
    display: none

  .banner-home__content
    max-width: none

  .watch-sale__box
    margin: 0 0 30px

  .services-banner__box_max .services-banner__box_img
    max-width: 70px

  .services-banner__box_max .services-banner__box_title
    font-size: 20px

  .services-banner__box_two .services-banner__box_img
    max-width: 100px

  .services-banner__box_title
    font-size: 16px

  .services-banner__box_content
    max-width: 180px

  .services-banner__box_max .services-banner__box_img
    margin: auto 0 auto auto

  .stages-works__box
    width: 50%

  .article
    font-size: 14px

  .politics
    padding: 0 0 50px
    p
      margin: 0 0 15px

  .logo-text
    max-width: 100px

  header .logo
    margin: 0 auto 0 10px

  .header__box_icon
    width: 26px
    height: 26px
    min-width: 26px
    padding: 5px

  .brands__box
    height: 100px


  .file__upload_icon
    width: 16px
    min-width: 16px

  .politics-wrapper
    padding: 30px 15px

  .breadcrumb
    margin: 15px 0 20px