//.company-services
.company-services
  h2
    text-transform: none
    color: #3A3A3A
    span
      padding: 0 20px
  .box-text
    max-width: 653px
    width: 100%
    margin: 0 auto
    text-align: center
    line-height: 135%

.company-services-list
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  text-align: center
  max-width: 975px
  margin: 0 auto
  line-height: 19px
  li
    margin: 0 0 30px
  p
    margin: 0 0 20px

//callback-page
.callback-page
  padding: 86px 0
  .container
    justify-content: center
    align-items: center
  .callback__content
    max-width: 464px
  .form__callback
    margin: 0 0 0 23px
  h2
    margin: 0 0 23px
    font-size: 50px
    line-height: normal
  .callback__description
    font-size: 18px

//history-company
.history-company
  .container
    align-items: center
    justify-content: center


//reviews-slider
.reviews
  padding: 80px 0

.reviews-box
  background: #fff
  border-radius: 10px
  padding: 29px 27px
  line-height: 135%
  color: #0B132A
  font-family: 'Roboto', sans-serif
  max-width: 360px
  width: 100%
  margin: 0 auto
  &__head
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 12px
    h3
      font-family: 'Roboto', sans-serif
      text-transform: none
      font-size: 18px
      font-weight: 500
  &__ava
    width: 45px
    min-width: 45px
    height: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    margin: 0 19px 0 0
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__name
    p
      color: #4F5665
      font-size: 14px

.rating
  margin: 0 0 0 auto
  display: flex
  align-items: center

.rating-icon
  width: 14px
  margin: 0 0 0 6px

.slick-slide
  outline: none

.reviews-slider__nav
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 40px 0 0

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  outline: none
  border-radius: 50%
  width: 60px
  height: 60px
  border: 2px solid #C7AB8E
  cursor: pointer
  background: transparent
  padding: 20px
  top: 0
  left: 0
  right: 0
  transform: none
  svg
    fill: #C7AB8E
    transition: .3s ease
  &:before
    display: none


  &:hover
    background: #C7AB8E
    svg
      fill: #fff

.slick-prev
  margin: 0 20px 0 0

.col-30
  width: 33.3%
  padding: 0 15px

.col-50
  padding: 0 15px
  width: 50%

//advantage-of-cooperation
.advantage-of-cooperation
  padding: 100px 0 70px
  h2
    color: #3A3A3A
    span
      padding: 0 20px
  &__box
    border-radius: 5px
    display: flex
    flex-direction: column
    text-align: center
    justify-content: flex-start
    align-items: center
    background: #F1F2F2
    min-height: 240px
    padding: 55px 10px 10px
    font-size: 20px
  &__icon
    margin: 0 auto 27px

.mb-30
  margin-bottom: 30px

.p-100
  padding: 100px 0

//redemption-of-products
.redemption-of-products
  .box-text
    text-align: center
    max-width: 800px
    width: 100%
    margin: 0 auto 40px
    line-height: 135%
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

.redemption-of-products__wrap
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.redemption-of-products__img
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 366px
  border-radius: 5px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

//hand-watch
.hand-watch
  h2
    color: #3A3A3A
  .wrapper-content
    padding: 0 30px 0 0

.wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  &-img
    border-radius: 5px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    max-width: 457px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 457px)
    max-width: 487px
    padding: 0 0 0 30px
    line-height: 135%
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
    strong
      font-weight: bold

//pawnshop-moscow
.pawnshop-moscow
  padding: 63px 0 80px
  h2
    margin: 0 auto 20px
    &:before
      display: none

.form-appraisal
  max-width: none
  align-items: stretch
  .wrapper-img
    max-width: 40%
  .form-group
    max-width: 31.5%
    width: 100%
    label
      margin: 0 0 10px

.file__upload-appraisal
  max-width: 23%
  width: 100%
  .file__upload_label
    background: transparent
    border: 3px dashed #FFFFFF
      radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 0
    height: 100%
    width: 100%
    color: #fff
    font-size: 18px
  .file__upload_icon
    margin: 0 auto 52px
    max-width: 80px
    width: 100%
    height: auto
  .file__upload_text
    text-transform: uppercase

    margin: 0 auto 10px
  .file__upload_subtext
    color: #989898

@media (max-width: 1200px)
  .reviews-box
    max-width: 300px
    padding: 25px

  .callback-page h2
    font-size: 40px

@media (max-width: 992px)
  .file__upload-appraisal
    max-width: 23%

  .wrapper-img
    max-width: 400px

  .p-100, .advantage-of-cooperation, .reviews
    padding: 60px 0

  .col-50
    width: 33.3%

  .redemption-of-products__img
    height: 280px

  .reviews
    padding: 40px 0

  .slick-arrow
    padding: 15px
    width: 50px
    height: 50px

  .reviews-slider__nav
    margin: 30px 0 0

  .reviews-box
    max-width: 95%

  .callback-page
    padding: 60px 0
    .form__callback
      margin: 0

  .callback-page h2
    font-size: 30px

@media (max-width: 768px)
  .file__upload-appraisal
    max-width: 40%

  .form-appraisal
    .wrapper-img
      max-width: none
      margin: 20px 0 0
      order: 1
      max-height: 320px
    .form-group
      max-width: 55%
    label
      width: 100%
      max-width: none
    button
      max-width: none

  .p-100
    padding: 60px 0

  .wrapper-content
    order: 1
    padding: 0
    max-width: none
    width: 100%
    font-size: 16px
    margin: 20px auto 0

  .wrapper-img
    margin: 0 auto
    max-width: none
    max-height: 320px

  .col-50
    width: 100%
    padding: 0 10px

  .col-30
    padding: 0 10px

  .redemption-of-products__img
    margin: 0 0 20px

  .col-30
    width: 50%

@media (max-width: 650px)
  .pawnshop-moscow
    padding: 40px 0

  .file__upload-appraisal
    max-width: 43%

@media (max-width: 575px)
  .file__upload-appraisal
    max-width: none
    margin: 20px auto 0
    .file__upload_label
      padding: 20px
      font-size: 16px
    .file__upload_icon
      max-width: 50px
      margin: 0 auto 20px

  .form-appraisal
    align-items: flex-start
    .form-group
      max-width: none

  .p-100, .advantage-of-cooperation
    padding: 40px 0

  .advantage-of-cooperation__box
    font-size: 16px
    min-height: 200px
    padding: 30px 10px 10px

  .mb-30
    margin-bottom: 20px

  .col-30
    padding: 0 10px

  .advantage-of-cooperation__icon
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    img
      max-height: 100%

  .reviews-box
    max-width: none

  .callback-page h2
    font-size: 24px

  .callback-page .callback__description
    font-size: 16px

  .company-services-list
    justify-content: center
    li
      margin: 0
