@import "vars"


.sidebar-banner
  width: 100%
  background: #C4C4C4
  height: 483px

.sidebar
  width: 263px

  h3
    margin: 0 0 40px


.catalog
  padding: 80px 0 100px

  h1
    font-size: 30px
    margin: 0 0 20px

  .box-text
    margin: 0 0 50px
    color: #828282
    line-height: 135%

  .container
    align-items: flex-start

.catalog-content
  width: calc(100% - 263px)
  padding: 0 0 0 30px

.sorting-wrapper
  width: 100%
  margin: 0 0 30px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.sorting-box
  display: flex
  align-items: center
  color: #828282

  label
    width: fit-content
    margin: 0 0 0 20px

.select-sorting
  height: auto
  padding: 0 20px 0 0
  color: #3A3A3A
  background: url("../images/arrow-select.svg") no-repeat right center
    size: 10px

.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 20px auto 0

  li
    a
      display: flex
      align-items: center
      justify-content: center
      width: 24px
      height: 30px
      color: #3A3A3A
      letter-spacing: 0.01em
      border: 1px solid transparent
        radius: 3px

      &:hover
        color: #C7AB8E

    .active
      border-color: #C7AB8E

    &:first-child
      margin: 0 15px 0 0

    &:last-child
      margin: 0 0 0 15px

.sidebar-close
  position: relative
  display: none
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  margin: 0 0 20px auto

.panel_heading
  width: 100%
  margin: 0 0 50px
  cursor: pointer
  &:last-child
    margin: 0

.in
  .block_title
    &:after
      opacity: 0

.block_title
  width: 100%
  border-bottom: 2px solid #F1F2F2
  display: flex
  align-items: center
  justify-content: space-between

  h4
    text-transform: uppercase
    color: #C7AB90
    font-weight: bold
  &:after
    content: ''
    display: inline-block
    width: 14px
    height: 7px
    background: url("../images/arrow-bottom2.svg") no-repeat center
      size: contain

.block_hover
  padding: 15px 0 0
  width: 100%

.clear-filter
  width: 100%
  display: flex
  align-items: center
  margin: 50px 0
  color: #3A3A3A
  text-transform: uppercase

  &__icon
    margin: 0 15px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 15px
    height: 15px

.checkbox
  width: 100%
  display: flex
  align-items: center
  cursor: pointer
  color: #3A3A3A
  margin: 0

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  margin: 0 10px 0 0
  width: 20px
  height: 20px
  min-width: 20px
  border: 1px solid #C4C4C4
  &:before
    content: ''
    position: absolute
    width: 11px
    height: 7.5px
    transition: .3s ease
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)


.checkbox-inp:checked + .checkbox-custom
  background: #C7AB8E
  border-color: #C7AB8E
  &:before
    background: url("../images/checkbox.svg") no-repeat center
      size: contain

.list-checkbox
  width: 100%
  li
    margin: 0 0 15px
    &:last-child
      margin: 0

.btn-view
  width: 100%
  display: flex
  align-items: center
  margin: 5px 0 0
  color: #2E84E9
  &__text
    text-decoration: underline
  &:after
    content: ''
    display: inline-block
    width: 10px
    height: 5px
    background: url("../images/arrow-blue.svg") no-repeat center
      size: contain
    margin: 0 0 0 10px

.btn-filter
  display: none
  height: 40px
  text-transform: uppercase
  max-width: 150px



@media (max-width: 700px)
  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100%
    background: #fff
    z-index: 7
    padding: 30px 20px
    overflow-y: auto
    box-shadow: 0 0 10px rgba(#000, .3)

  .sidebar-close
    display: flex

  .btn-filter
    display: flex
    text-transform: uppercase

  .catalog-content
    width: 100%
    padding: 0

  .catalog
    padding: 50px 0 70px

@media (max-width: 480px)
  .sorting-wrapper
    flex-direction: column
    align-items: flex-start

  .sorting-box
    margin: 0 0 10px

  .catalog .box-text
    margin: 0 0 30px

  .catalog
    .col-30
      width: 100%