@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: $text
  background: #fff

html, body
  overflow-x: hidden
  min-height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  box-sizing: border-box
  &:hover
    text-decoration: none

.logo
  display: flex
  align-items: center
  justify-content: center

.logo-icon
  margin: 0 10px 0 0
  display: flex
  align-items: center
  max-width: 55px
  width: 100%


.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 1
  padding: 0 15px
  display: flex
  flex-wrap: wrap

h1
  color: $title
  font-size: 36px
  line-height: 43px
  font-family: $font
  margin: 0 auto 40px
  text-transform: uppercase
  text-align: center

h2
  width: 100%
  text-align: center
  margin: 0 auto 40px
  position: relative
  text-transform: uppercase
  font-size: 50px
  font-family: $font
  color: #283D4C


h3
  font-family: $font
  font-size: 20px
  font-weight: normal
  text-transform: uppercase
  color: #283D4C

.bg-accent
  background: $title
  color: #fff
  h2
    color: #fff

.bg-blue-light
  background: #EEF0F2

.bg-grey-light
  background: #EEF0F2

.color-white
  color: #fff

.links-accent
  color: #2E84E9
  text-decoration: underline
  &:hover
    color: $btn


input
  outline: none
  box-sizing: border-box
  box-shadow: none
  font-family: $default-font
  width: 100%
  border: 1px solid #fff
    radius: 5px
  height: 50px
  font-size: 14px
  color: #fff
  background: transparent
  padding: 0 15px
  &::placeholder
    color: #fff

select
  width: 100%
  outline: none
  height: 60px
  font-family: $default-font
  font-size: 16px
  color: #000
  border: none
    radius: 5px
  padding: 0 31px
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background: #fff


label
  display: block
  width: 100%
  margin: 0 0 20px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #fff
  height: 60px
  max-width: 263px
  width: 100%
  border-radius: 3px
  font-size: 16px
  font-family: $default-font

.btn-accent
  background: #546B7B
  &:hover
    background: $accent

.btn-border-white
  height: 48px
  border: 1px solid #FFFFFF
  color: #fff
  font-weight: 500
  font-size: 16px
  padding: 0 25px
  justify-content: space-between
  max-width: 234px
  width: 100%
  .arrow-right
    filter: brightness(0) invert(1)
    width: 30px
    height: 8px
    display: flex
    align-items: center
    justify-content: flex-end
    img
      max-height: 100%
      width: 100%
  &:hover
    background: #fff
    color: $accent
    .arrow-right
      filter: none


.btn-white
  background: #FFFFFF
  border-radius: 5px
  color: #283D4C
  &:hover
    background: $btn
    color: #fff

button
  cursor: pointer
  outline: none
  padding: 0
  border: none
  transition: .3s ease
  box-sizing: border-box

.d-flex
  display: flex
  flex-wrap: wrap

.justify-between
  justify-content: space-between

.align-items-start
  align-items: stretch

.justify-around
  justify-content: space-around

.align-items-center
  align-items: center

.w-50
  width: 50%

.w-100
  width: 100%

.pr-30
  padding-right: 30px

.pl-30
  padding-left: 30px

.pr-15
  padding-right: 15px

.pl-15
  padding-left: 15px

.box-text
  line-height: 135%
  font-size: 16px
  font-weight: normal
  color: #828282
  p
    margin: 0 0 25px
    &:last-child
      margin: 0

//breadcrumbs
.breadcrumb
  margin: 30px 0 40px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  li

    a
      color: #303030
      display: flex
      align-items: center
      text-transform: capitalize
      &:after
        content: '>'
        display: inline-block
        margin: 0 5px
      &:hover
        color: $accent
    .active
      color: #828282
      &:after
        display: none


//header
header
  .container
    align-items: center
  .logo
    margin: 0 auto 0 50px
  .header__box
    margin: 0 57px 0 0
  .header__box_message
    margin: 0

.header__top
  padding: 20px 0
  background: #283D4C
  color: #fff
  .container
    max-width: none
    padding: 0 50px

.header__bottom
  background: #546B7B
  color: #fff
  padding: 15px 0
  p
    font-size: 18px
    margin: 0 auto 0 0
    font-weight: 500
  .form
    flex-wrap: nowrap
    label, button
      min-width: 170px
    .file__upload_label
      min-width: 230px

.header__box
  font-size: 14px
  display: flex
  align-items: center

.header__box_icon
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: 1px solid #FFFFFF
    radius: 3px
  width: 40px
  min-width: 40px
  height: 40px
  padding: 10px
  margin: 0 15px 0 0
  img
    max-height: 100%

.links-telegram
  .header__box_icon
    background: #2E84E9
    border: none

.links-whatsapp
  .header__box_icon
    background: #1BD741
    border: none

.messenger
  margin: 0 10px 0 0
  .header__box_icon
    margin: 0

.phone
  display: flex
  align-items: center
  color: #fff
  font-size: 16px


.btn-burger
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  width: 40px
  height: 24px
  cursor: pointer
  span
    display: block
    width: 100%
    height: 2px
    background: #fff
    border-radius: 3px
    &:last-child
      width: 30px

//menu
.menu
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 80px auto 0

.menu__item
  width: 100%
  margin: 0 auto 50px
  &:last-child
    margin: 0 auto

.menu__links
  color: #fff
  font-size: 16px
  text-transform: uppercase
  text-align: center
  &:hover
    color: $btn


.form
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  label
    max-width: 170px
    width: 100%
    margin: 0 10px 0 0
  button
    max-width: 172px
    height: 50px
    font-size: 14px

.file__upload
  max-width: 230px

  width: 100%
  margin: 0 10px 0 0
  label
    max-width: none
    position: relative

.file__upload_label
  background: transparent
  border: 1px dashed #FFFFFF
    radius: 3px
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  height: 50px
  color: #fff
  font-size: 14px
  cursor: pointer

.file__upload_icon
  width: 20px
  height: 14px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 10px 0 0

.file__input
  display: none

.fixed-social
  position: fixed
  z-index: 4
  right: 0
  top: 50%
  transform: translate(0,-50%)
  display: flex
  flex-direction: column
  align-items: center
  .messenger, .phone
    margin: 0
    width: 70px
    height: 70px
    min-width: auto
  .header__box_icon
    margin: 0
    width: 100%
    height: 100%
    border-radius: 0
    padding: 17px
    img
      width: 100%
  .phone__icon
    width: 100%
    height: 100%
    background: #283D4C
    border: none
    padding: 17px



//banner-home
.banner-home
  position: relative
  z-index: 1
  overflow: hidden
  &:before
    content: ''
    position: absolute
    bottom: 15px
    right: 67px
    width: 1270px
    height: 792px
    background: url("../images/decor5.svg") no-repeat center
      size: 100%
    z-index: -1
    opacity: .2
  .container
    align-items: center
    justify-content: flex-start
  h1
    text-align: left
    margin: 0 0 10px
  .box-text
    color: #303030
    max-width: 655px
  .btn
    margin: 30px 0 0

.banner-home__image
  position: absolute
  top: 38px
  right: 30px
  max-width: 444px
  width: 100%
  display: flex
  align-items: center

.banner-home__description
  color: #283D4C
  font-size: 24px
  line-height: 29px
  margin: 50px 0 23px
  padding: 11px 0
  position: relative
  width: fit-content
  z-index: 1
  max-width: 480px
  font-family: $font
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: 0
    background: rgba(84, 107, 123, 0.1)
    border-radius: 5px
    width: calc(100% + 34px)
    z-index: -1
    height: 100%

.banner-home__content
  max-width: 748px
  width: 100%
  margin: 60px 0 80px

//watch-sale
.watch-sale
  background: #283D4C
  z-index: 1
  position: relative
  padding: 30px 0
  color: #FFFFFF
  overflow: hidden
  &:before
    content: ''
    position: absolute
    z-index: -1
    left: 25px
    top: 50%
    transform: translate(0,-50%)
    width: 900px
    height: 561px
    background: url("../images/decor.svg") no-repeat center
      size: 100%
    opacity: .4
  .box-text
    color: #fff
    strong
      font-weight: bold
      text-transform: uppercase
  h2
    margin: 0 0 20px
    text-transform: none
    color: #fff
    font-size: 40px
    text-align: left
  .container
    align-items: center

.watch-sale__img
  width: 458px
  margin: 0 0 0 -20px

.watch-sale__content
  width: calc(100% - 458px)

.watch-sale__list
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.watch-sale__item
  text-align: center
  margin: 40px 46px 0 0
  &:last-child
    margin-right: 0

.watch-sale__icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 20px

//advantages
.advantages
  padding: 100px 0

.advantages-home
  position: relative
  z-index: 1
  overflow: hidden
  padding: 100px 0 0
  &:before
    content: ''
    position: absolute
    z-index: -1
    right: 69px
    top: -147px
    width: 1270px
    height: 792px
    background: url("../images/decor2.svg") no-repeat center
      size: 100%
    opacity: .2
  h2
    margin: 0 auto 50px
    max-width: 525px
    width: 100%
    font-size: 40px
    text-transform: none
  &__wrapper
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between


.advantages__box
  padding: 40px 0 44px
  display: flex
  flex-direction: column
  align-items: center
  width: calc(25% - 15px)
  background: #EEF0F2
  border-radius: 5px
  color: #303030

  p
    max-width: 227px
    margin: 0 auto

.advantages__box_title
  margin: 20px auto 10px
  font-size: 18px
  text-transform: none
  color: #283D4C

//services-banners
.services-banners
  padding: 100px 0

.services-banner__box
  background: #283D4C
  border-radius: 5px
  color: #fff
  margin: 0 0 30px
  padding: 40px 40px 36px
  position: relative
  box-sizing: border-box
  overflow: hidden
  z-index: 1
  .list-check
    margin: 25px 0 0
    max-width: 275px
    width: 100%

.services-banner__box_title
  font-size: 30px
  margin: 0 0 15px
  color: #fff
  text-transform: none

.services-banner__box_img
  position: absolute
  z-index: -1

.services-banner__box_max
  padding: 60px 11px 40px 50px
  height: 100%
  .services-banner__box_img
    width: 626px
    top: 81px
    right: -248px
    img
      width: 100%
  .services-banner__box_title
    font-size: 40px
    line-height: 48px
    max-width: 311px
    margin: 0 0 10px
  .list-check
    margin: 62px 0 0
  .list-check__item
    margin: 0 0 32px
    &:last-child
      margin: 0

.services-banner__box_content
  max-width: 265px

.list-check__item
  position: relative
  margin: 0 0 20px
  padding: 0 0 0 45px
  min-height: 30px
  display: flex
  align-items: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    width: 30px
    height: 30px
    background: url("../images/checked.svg") no-repeat center
      size: contain
  &:last-child
    margin: 0

.services-banner__box_two
  padding: 40px 37px 36px 40px
  .services-banner__box_img
    right: 0
    max-width: 195px
    top: 68px

.services-banner__box_three
  padding: 40px 37px 24px 40px
  margin: 0
  .services-banner__box_img
    right: 23px
    bottom: 6px
    position: absolute
    z-index: 1
    max-width: 175px
  .list-check
    max-width: 300px

  .services-banner__box_title
    margin: 0 0 20px



//stages-works
.stages-works
  padding: 100px 0
  h2
    margin: 0 auto 20px
    text-transform: none
    font-size: 40px

.stages-works__content
  padding: 0 40px
  justify-content: space-between
  align-items: center

.line-decor
  margin: 0 auto
  width: 60px
  min-width: 60px
  height: 1px
  background: url("../images/line.svg") no-repeat center
    size: 100%


.stages-works__box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 16px
  color: #303030
  max-width: 163px
  &:nth-child(2)
    max-width: 143px
  &:nth-child(3)
    max-width: 181px
  &:last-child
    max-width: 235px
  p
    margin: 0 auto
    width: 100%

.stages-works__box_top
  display: flex
  align-items: flex-end

.stages-works__box_icon
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 20px 10px

.stages-works__box_top-number
  color: #283D4C
  font-size: 100px
  font-weight: bold
  line-height: 122px


//brands
.brands-section
  padding: 80px 0
  .box-text
    text-align: center
    color: #303030
    margin: 80px auto 0
    max-width: 945px
    width: 100%
  h2
    text-transform: none
    font-size: 40px
    margin: 0 auto 50px
    max-width: 786px
    width: 100%

.brands__content
  max-width: 786px
  //height: 352px
  width: 100%
  margin: 0 auto
  display: none
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative

#holder
  margin: 0 auto

.brands-item
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  opacity: .6
  transition: .3s ease
  &:hover
    opacity: 1

.brands-item1
  margin: 89px 0 0
  max-width: 90px
  width: 100%

.brands-item2
  opacity: .2
  max-width: 241px
  margin: 26px 0 0

.brands-item3
  max-width: 180px

.brands-item4
  max-width: 75px
  margin: 68px 0 0

.brands-item5
  left: 50%
  top: 50%
  opacity: 1
  margin: -20px 0 0

.brands-item6
  max-width: 177px
  margin: 0 0 39px 32px

.brands-item7
  margin: 0 0 107px 0
  max-width: 90px

.brands-item8
  max-width: 241px
  margin: 40px 0 0

.brands-item9
  max-width: 182px
  margin: -30px 20px 72px -10px

//callback
.callback
  padding: 70px 0
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 175px
    top: 50%
    transform: translate(0,-50%)
    width: 902px
    height: 561px
    background: url("../images/decor.svg") no-repeat center
      size: contain
    opacity: .4
  h2
    text-align: left
    margin: 0 0 20px
    text-transform: none
  .box-text
    color: #fff
    line-height: 20px
    max-width: 438px
    width: 100%
  .container
    align-items: center

.callback__content
  max-width: 530px
  width: 100%
  margin: 0 0 0 95px

.form__callback
  margin: 0 0 0 94px
  max-width: 320px
  width: 100%
  display: block
  label
    max-width: 100%
    margin: 0 0 20px
  input
    font-size: 16px
    padding: 0 30px
    border-width: 2px
    height: 60px
  .btn
    max-width: none
    font-size: 16px
    height: 60px

//footer
footer
  .container
    align-items: center

.copyright
  font-size: 14px
  text-align: center
  width: 100%

.footer-top
  padding: 21px 0
  background: #19252F

.footer-bottom
  background: $black
  color: #fff
  padding: 10px 0

.footer-menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  font-size: 14px
  li
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $btn


//modal
.modal__div
  position: fixed
  max-width: 750px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow-y: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0


.modal__wrapper
  width: 100%
  height: auto
  overflow: hidden
  margin: 50px auto
  padding: 80px 40px
  box-sizing: border-box
  position: relative
  background: #283D4C
  border-radius: 3px
  color: #fff
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    background: url("../images/decor.svg") no-repeat center
      size: cover
    opacity: 0.4
    z-index: -1

  h2
    margin: 0 auto 40px
    color: #fff
    font-size: 30px
    max-width: 410px
    width: 100%
    text-transform: none
  .form
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    button, .file__upload
      max-width: none
      width: 100%
    label
      width: 100%
      max-width: none
      margin: 0 0 20px
      &:last-child
        margin: 0
  .form-group
    width: calc(50% - 10px)
  .file__upload
    margin: 0 0 20px

.modal__close
  position: absolute
  z-index: 1
  cursor: pointer
  top: 30px
  right: 30px
  width: 18px
  height: 18px
  &:before, &:after
    content: ''
    position: absolute
    left: 9px
    top: 0
    width: 1px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.overlay
  z-index: 100
  position: fixed
  background: rgba(40, 61, 76, 0.2)
  backdrop-filter: blur(6px)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.order-modal
  max-width: 594px
  h2
    margin: 0 auto 13px
    font-size: 22px
    max-width: 450px
  .box-text
    color: #fff
    margin: 0 auto 30px
    text-align: center
    width: 100%
    font-size: 16px
    line-height: 20px
  .form
    max-width: 320px
    margin: 0 auto
  .modal__wrapper
    padding: 55px 70px

.row
  margin: 0 -15px
  width: calc(100% + 30px)
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.col-16
  padding: 0 15px
  width: 16.6666667%

.col-25
  padding: 0 15px
  width: 25%

.col-20
  width: 20%
  padding: 0 15px

.col-30
  width: 33.3%
  padding: 0 15px


.col-45
  width: 45%
  padding: 0 10px

.col-55
  width: 55%
  padding: 0 10px


.col-50
  width: 50%
  padding: 0 15px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.p-100
  padding: 100px 0


.brands__box
  margin: 0 0 20px
  border: 2px solid #C8D0D8
    radius: 5px
  box-shadow: 0px 6px 24px rgba(40, 61, 76, 0.15)
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 136px
  overflow: hidden
  img
    max-height: 100%

.brands
  padding: 0 0 60px

.h1-my
  text-transform: none
  margin: 0 auto 40px
  font-size: 50px
  line-height: 60px


//page contacts
.contacts
  padding: 0 0 100px
  .header__box
    color: #303030
    font-size: 16px
    margin: 0 0 15px
    &:last-child
      margin: 0
  .header__box_icon
    margin: 0 20px 0 0
    border: 1px solid #283D4C
  .phone
    color: #303030
  .phone__text
    display: block
  .messenger
    display: block
    margin: 0 0 15px
    text-decoration: underline
    color: #546B7B
    font-size: 16px
    strong
      font-weight: bold
    &:last-child
      margin: 0
  .header__box_message
    width: 100%
    flex-direction: column
    align-items: flex-start

.contacts__info
  width: calc(100% - 750px)
  padding: 0 30px 0 0
  display: flex
  flex-wrap: wrap

.header__box_wrapper
  margin: 40px 0

.links-black
  color: #303030

.name-company
  width: 100%
  font-size: 16px
  font-weight: 600
  margin: 0 0 15px
  color: #303030

.map
  width: 100%
  max-width: 750px
  height: 440px
  border-radius: 3px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

//about
.about
  padding: 0 0 80px
  h1
    margin: 0 auto 20px
    width: 100%
  .box-text
    color: #303030
    text-align: center
    max-width: 753px
    width: 100%
    margin: 0 auto

.about-gallery
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 80px 0

.about-gallery-group
  width: calc(50% - 15px)
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.about-gallery-box
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 0 30px
  width: calc(50% - 15px)
  &:last-child, &:nth-last-child(2)
    margin: 0

  img
    width: 100%
    height: 100%
    object-fit: cover

.about-gallery-box__max
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

//politics
.politics
  padding: 0 0 58px
  font-size: 16px
  line-height: 135%
  color: #303030
  p
    margin: 0 0 25px
    &:last-child
      margin: 0
    a
      display: inline
  .links
    color: #303030
    text-decoration: underline
  h1
    margin: 0 auto 50px
  h6
    margin: 0 0 30px
    font-weight: bold

.politics-title
  width: 100%
  text-transform: uppercase
  font-weight: bold

.politics-wrapper
  width: 100%
  background: #fff
  border: 2px solid #C8D0D8
    radius: 5px
  box-shadow: 0px 6px 24px rgba(40, 61, 76, 0.15)
  padding: 60px 97px

//news
.news
  padding: 0 0 50px
  h1
    margin: 0 auto 30px
  .box-text
    max-width: 945px
    width: 100%
    text-align: center
    color: #303030
    margin: 0 auto 80px

.news__box
  width: 100%
  border: 1px solid #C8D0D8
    radius: 3px
  box-shadow: 0px 6px 24px rgba(40, 61, 76, 0.15)
  background: #ffff
  padding: 10px
  display: flex
  align-items: stretch
  font-size: 16px
  cursor: pointer
  &:hover
    box-shadow: 0px 10px 24px 10px rgba(40, 61, 76, 0.22)

.news__box_content
  width: calc(100% - 243px)
  padding: 0 0 0 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  p
    color: #303030

.news__box_img
  height: 243px
  width: 243px
  border-radius: 3px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.news__box_title
  font-weight: bold
  color: #303030
  font-size: 16px
  margin: 0 0 10px

.read-more
  display: flex
  align-items: center
  color: #546B7B
  margin: auto 0 20px
  font-size: 16px
  .links-accent__text
    text-decoration: underline
  .arrow-right
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 10px
    width: 16px
    height: 8px

//article
.article
  position: relative
  z-index: 1
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 1270px
    height: 792px
    background: url("../images/decor2.svg") no-repeat center
      size: contain
    right: 45px
    top: -140px
    opacity: 0.2
    z-index: -1
  h1
    margin: 0 auto 10px
  .advantages
    padding: 50px 0 62px

.article-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 30px
  &:nth-child(2)
    margin: 42px 0 62px
    .article__image
      padding: 0

.article-wrapper2
  margin: 0 0 62px
  .article__image
    padding: 0
  .article__content
    padding: 0 0 0 30px

.article-section
  margin: 35px 0 0
  .article-wrapper
    margin: 0

.article__image
  width: 360px
  display: flex
  align-items: center
  img
    width: 100%

.article__content
  width: calc(100% - 360px)
  padding: 0 30px 0 0
  .box-text
    color: #303030

.callback-line
  .container
    align-items: center

//.error
.error
  padding: 120px 0 160px
  .container
    align-items: center
    justify-content: center
  h1
    margin: 0 auto


.error-content
  max-width: 444px
  width: 100%
  margin: 0 65px 0 0
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  .box-text
    margin: 20px auto 40px
    max-width: 300px

.error-img
  max-width: 585px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.mobile-menu
  max-width: 457px
  width: 100%
  height: 100%
  overflow-y: auto
  position: fixed
  background: $accent
  color: #fff
  z-index: 7
  padding: 44px 20px
  display: none
  .logo
    flex-direction: column
    align-items: center
    width: 100%
    margin: 0 auto
  .logo-icon
    margin: 0 auto 13px


.menu-close
  display: flex
  align-items: center
  justify-content: center
  width: 28px
  height: 28px
  position: absolute
  right: 30px
  top: 30px
  cursor: pointer
  &:after, &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background: rgba(255, 255, 255, 0.4)
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)


//authorization
.authorization
  padding: 0 0 100px
  position: relative
  z-index: 1
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: 69px
    top: 0
    width: 1270px
    height: 100%
    background: url("../images/decor2.svg") no-repeat left center
      size: cover
    opacity: .2
    z-index: -1
  .container
    flex-direction: column
    align-items: center


.form-authorization
  margin: 0 auto
  max-width: 320px
  width: 100%


.form-my
  label
    margin: 0 0 20px
    max-width: none
  input
    height: 60px
    font-size: 16px
    border: 1px solid #828282
    background: #fff
    &::placeholder
      color: #828282
  button
    max-width: none
    height: 60px

.form-text
  text-align: center
  margin: 40px auto 0
  color: #3A3A3A
  font-size: 16px
  a
    display: inline

.input-title
  margin: 0 auto 20px
  display: block
  text-align: center
  color: #303030

.error-input
  color: #D82323
  text-align: center
  input
    color: #D82323
    border-color: #D82323
  .input-title
    color: #D82323

.error-text
  margin: 10px auto 0
  display: block
  text-align: center





@import "page"
@import "media"
// Всегда в конце
