@import "fonts"
@import "vars"

.recommended
  padding: 0 0 50px
  h2
    font-size: 28px
    margin: 0 auto 40px

.product-card
  height: 100%
  width: 100%
  cursor: pointer
  transition: .3s ease
  background: #fff
  box-shadow: 0px 6px 24px rgba(40, 61, 76, 0.15)
  border: none
    radius: 5px
  padding: 10px 10px 20px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  &:hover
    box-shadow: 0px 6px 24px rgba(40, 61, 76, 0.45)

.product-card__img
  display: flex
  align-items: center
  justify-content: center
  height: 213px
  img
    max-height: 100%

.product-card__name
  margin: 20px auto
  text-align: center
  color: #828282
  font-size: 16px
  line-height: 135%
  min-height: 88px

  &:hover
    color: #000

.product-card__price
  color: #546B7B
  font-size: 26px
  font-weight: bold

.characteristics
  padding: 0 0 80px
  h2
    margin: 0 auto 40px
    font-size: 28px

.characteristics-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.characteristics-box
  max-width: 25%
  width: 100%
  color: #303030
  li
    margin: 0 0 25px

    &:last-child
      margin: 0

  p
    color: #828282

.product
  padding: 0 0 50px
  .container
    align-items: flex-start

  h1
    font-size: 28px
    line-height: 34px
    margin: 0 0 30px
    text-align: left

.product-images
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.product-preview
  width: 98px
  padding: 0 10px 0 0

.product-gallery
  width: 457px

.product-preview__item
  border: none
    radius: 5px
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 10px
  height: 90.5px
  width: 100%
  //filter: drop-shadow(0px 6px 24px rgba(40, 61, 76, 0.15))
  cursor: pointer

.product-gallery__item
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 500px
  filter: drop-shadow(0px 6px 24px rgba(40, 61, 76, 0.15))
  border-radius: 4px
  background: #fff
  padding: 3px
  overflow: hidden

  img
    max-height: 100%

.product-information
  width: calc(100% - 555px)
  padding: 0 0 0 30px
  .characteristics-box
    max-width: none
    li
      display: flex
      align-items: center
      margin: 0 0 10px
    a
      display: inline-block
      text-decoration: underline
      color: #3A3A3A
      margin: 0 5px 0 0
    p
      margin: 0 5px 0 0
      color: #828282

.advantages-products
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .advantage-of-cooperation__box
    color: #283D4C
    font-size: 16px
    max-width: none
    background: transparent
    padding: 0
    margin: 40px 0 0
    min-height: auto
    display: flex
    flex-direction: column
    align-items: center

  .advantage-of-cooperation__icon
    margin: 0 auto 20px
    width: 50px
    height: 50px
    img
      max-height: 100%

.price-wrapper
  display: flex
  align-items: flex-end
  width: 100%
  margin: 30px 0 15px
  line-height: 19px
  p
    color: #828282
    margin: 0 10px 5px 0

.price
  font-size: 36px
  font-weight: bold
  color: #546B7B
  line-height: 44px

.title-mobile
  width: 100%
  display: none
  margin: 0 0 20px
  h1
    margin: 0

.product-info-box
  width: 100%
  margin: 50px 0 0
  padding: 30px 18px 39px
  line-height: 135%
  background: rgba(84, 107, 123, 0.07)
  border-radius: 5px
  a
    display: inline-block
    text-decoration: underline
  p
    margin: 0 0 25px
    &:last-child
      margin: 0
  .links
    color: #303030

.font-bold
  font-weight: bold


@media (max-width: 992px)
  .product-gallery
    width: 320px

  .product-information
    width: calc(100% - 420px)

  .advantages-products
    .advantage-of-cooperation__box
      width: 33.3%
      margin: 30px 0 0

  .product-card__price
    font-size: 20px

  .product-card__name
    font-size: 14px
    margin: 10px 0

  .col-20
    width: 33.3%

  .product-info-box
    margin: 30px 0 0

@media (max-width: 768px)
  .characteristics
    padding: 0 0 40px

  .characteristics-box
    margin: 0 0 20px
    max-width: 50%
    li
      margin: 0 0 10px

  .product-information
    width: 100%
    padding: 0
    margin: 30px 0 0
    h1
      display: none
    .characteristics-box
      margin: 30px 0 0
      &:first-child
        margin: 0
    .btn
      margin: 0 auto

  .title-mobile
    display: block
    h1
      text-align: center

  .product
    padding: 0 0 40px

  .product-card__name
    min-height: 70px

  .product-images
    width: 100%
    justify-content: center

  .product-gallery
    width: calc(100% - 98px)

  .col-20
    width: 50%

  .product-card-col
    display: none
    &:nth-child(-n+4)
      display: block

  .price-wrapper
    justify-content: center

@media (max-width: 480px)
  .product h1
    font-size: 24px

  .product-gallery
    width: 100%

  .product-gallery__item
    height: 300px

  .product-preview
    padding: 0
    margin: 10px 0 0
    width: 100%
    order: 1

  .product-preview__item
    margin: 0 auto
    width: calc(100% - 10px)

  .price-wrapper
    margin: 30px 0 10px

  .price
    font-size: 30px
    line-height: normal

  .product-information .characteristics-box li
    flex-wrap: wrap

  .advantages-products .advantage-of-cooperation__box
    width: 100%

  .characteristics-box
    max-width: 100%

  .recommended h2, .characteristics h2
    font-size: 24px
    margin: 0 auto 20px

  .product-card__name
    min-height: auto

  .product-card__img
    height: 180px

